﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{82EB0CF1-0931-B4A0-C107-1E2EDC4DF1A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82EB0CF1-0931-B4A0-C107-1E2EDC4DF1A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EB0CF1-0931-B4A0-C107-1E2EDC4DF1A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EB0CF1-0931-B4A0-C107-1E2EDC4DF1A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EB0CF1-0931-B4A0-C107-1E2EDC4DF1A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
